In [2]:
import pandas as pd

In [3]:
airdt = pd.read_csv('AB_NYC_2019.csv')

In [4]:
airdt.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
def conand(dt):
    word = str(dt).lower()
    if word.__contains__(' and '):
        return True
    elif word.__contains__('&'):
        return True
    elif word.__contains__(' or '):
        return True
    else:
        return False

In [6]:
airdt['conAnd'] = airdt.host_name.apply(conand)

In [7]:
airdt[airdt.conAnd == True].loc[1:,['host_name', 'conAnd']]

                     host_name  conAnd
15               Allen & Irina    True
18            Adam And Charity    True
26             Claude & Sophie    True
30             Ssameer Or Trip    True
33             Ssameer Or Trip    True
50              JT And Tiziana    True
73             Tye And Etienne    True
79              DAVID And RICK    True
91              Sean & Lynette    True
100            Ssameer Or Trip    True
127         Fernando And Lenin    True
231           Ricardo & Ashlie    True
246               Colette&Sean    True
257             Dennis & Naoko    True
266              Kristian & Di    True
302             Mary And Geoff    True
315                      G & S    True
357            Liz And Melissa    True
362               Lee And Tara    True
433    Dee, Dre & Mama Shelley    True
435               Gladys & Bob    True
450             Lennny & Megan    True
452             JT And Tiziana    True
453             JT And Tiziana    True
481              Linda & Chris    True
485             Ali & SweetPea    True
510          Christian & Carla    True
514            Andrew & Markus    True
554               Zora & Chris    True
574             Keenan & Emily    True
...                        ...     ...
48031            Alex And Mila    True
48042          Megumi & Nathan    True
48128        Gabriel & Aquanna    True
48189          Chris And Jamie    True
48204         Charlotte & Brad    True
48292              Jim&Daniela    True
48316              Jim&Daniela    True
48338         Bridge & Samanta    True
48414                 Pi & Leo    True
48415                 Pi & Leo    True
48416                 Pi & Leo    True
48417                 Pi & Leo    True
48512          Pavel And Sarah    True
48608        David And Annette    True
48627              Lee & Luffy    True
48628              Lee & Luffy    True
48629              Lee & Luffy    True
48630              Lee & Luffy    True
48631              Lee & Luffy    True
48632              Lee & Luffy    True
48633              Lee & Luffy    True
48634              David & Amy    True
48744         Simon And Julian    True
48753          Joanne & Robert    True
48772            Brett & Megan    True
48774            Brad & Rachel    True
48808          Christine & Ben    True
48824            Rachel & Alex    True
48873           Clement & Rose    True
48892            Ilgar & Aysel    True

[1782 rows x 2 columns]

In [8]:
airdt['host_gender'] = airdt.conAnd.map({True:'GR',False:'0'})

In [9]:
airdt[airdt.conAnd == False].loc[1:,['host_name', 'conAnd', 'host_gender']]

         host_name  conAnd host_gender
1         Jennifer   False           0
2        Elisabeth   False           0
3      LisaRoxanne   False           0
4            Laura   False           0
5            Chris   False           0
6            Garon   False           0
7         Shunichi   False           0
8        MaryEllen   False           0
9              Ben   False           0
10            Lena   False           0
11            Kate   False           0
12          Laurie   False           0
13         Claudio   False           0
14           Alina   False           0
16            Jane   False           0
17            Doti   False           0
19            Sing   False           0
20           Chaya   False           0
21           Lisel   False           0
22           Lisel   False           0
23           Lisel   False           0
24        Nathalie   False           0
25         Gregory   False           0
27           Tommi   False           0
28            Shon   False           0
29            Dana   False           0
31            Teri   False           0
32          Andrea   False           0
34          Angela   False           0
35          Laurie   False           0
...            ...     ...         ...
48863       Stefan   False           0
48864        Sarah   False           0
48865       Brenda   False           0
48866      Alberth   False           0
48867        Diana   False           0
48868        Diana   False           0
48869        Julia   False           0
48870        Tanja   False           0
48871    Ozzy Ciao   False           0
48872          Ben   False           0
48874      Jeffrey   False           0
48875    Anastasia   False           0
48876       Joseph   False           0
48877      Melanie   False           0
48878  Jeerathinan   False           0
48879          Lee   False           0
48880        Melki   False           0
48881       Adrien   False           0
48882        Luisa   False           0
48883      Kendall   False           0
48884     Jonathan   False           0
48885      Kendall   False           0
48886        Scott   False           0
48887        Melki   False           0
48888          Kat   False           0
48889      Michael   False           0
48890      Sabrina   False           0
48891      Marisol   False           0
48893          Taz   False           0
48894   Christophe   False           0

[47112 rows x 3 columns]

In [10]:
def lastL(dt):
    name = str(dt)
    return name[-1]

In [11]:
airdt['host_lastL'] = airdt[airdt.conAnd == False].host_name.apply(lastL)

In [12]:
airdt[airdt.conAnd == False].loc[1:,['host_name', 'conAnd',  'host_lastL', 'host_gender']]

         host_name  conAnd host_lastL host_gender
1         Jennifer   False          r           0
2        Elisabeth   False          h           0
3      LisaRoxanne   False          e           0
4            Laura   False          a           0
5            Chris   False          s           0
6            Garon   False          n           0
7         Shunichi   False          i           0
8        MaryEllen   False          n           0
9              Ben   False          n           0
10            Lena   False          a           0
11            Kate   False          e           0
12          Laurie   False          e           0
13         Claudio   False          o           0
14           Alina   False          a           0
16            Jane   False          e           0
17            Doti   False          i           0
19            Sing   False          g           0
20           Chaya   False          a           0
21           Lisel   False          l           0
22           Lisel   False          l           0
23           Lisel   False          l           0
24        Nathalie   False          e           0
25         Gregory   False          y           0
27           Tommi   False          i           0
28            Shon   False          n           0
29            Dana   False          a           0
31            Teri   False          i           0
32          Andrea   False          a           0
34          Angela   False          a           0
35          Laurie   False          e           0
...            ...     ...        ...         ...
48863       Stefan   False          n           0
48864        Sarah   False          h           0
48865       Brenda   False          a           0
48866      Alberth   False          h           0
48867        Diana   False          a           0
48868        Diana   False          a           0
48869        Julia   False          a           0
48870        Tanja   False          a           0
48871    Ozzy Ciao   False          o           0
48872          Ben   False          n           0
48874      Jeffrey   False          y           0
48875    Anastasia   False          a           0
48876       Joseph   False          h           0
48877      Melanie   False          e           0
48878  Jeerathinan   False          n           0
48879          Lee   False          e           0
48880        Melki   False          i           0
48881       Adrien   False          n           0
48882        Luisa   False          a           0
48883      Kendall   False          l           0
48884     Jonathan   False          n           0
48885      Kendall   False          l           0
48886        Scott   False          t           0
48887        Melki   False          i           0
48888          Kat   False          t           0
48889      Michael   False          l           0
48890      Sabrina   False          a           0
48891      Marisol   False          l           0
48893          Taz   False          z           0
48894   Christophe   False          e           0

[47112 rows x 4 columns]

In [15]:
from genderize import Genderize
#response = Genderize().get(['James'])


nameList = airdt[airdt.conAnd == False].host_name.tolist()
#nameList = [1,2,3,4,5,6,7,8,9,0,10,11,12,143,1,14,144,14,34,2354,35,35,46]
lastBatchNum = 0
response = []
for batch in range(0,1000,10):
    listSelection = nameList[lastBatchNum:batch]
    response = Genderize().get(listSelection)
    response.append(response)
    lastBatchNum = batch   
    
print('re' + str(response))

re[{'name': 'Jasen', 'gender': 'male', 'probability': 1.0, 'count': 12}, {'name': 'Jj', 'gender': 'male', 'probability': 0.82, 'count': 158}, {'name': 'Akari', 'gender': 'female', 'probability': 1.0, 'count': 5}, {'name': 'Shelley', 'gender': 'female', 'probability': 1.0, 'count': 644}, {'name': 'Supriya', 'gender': 'female', 'probability': 1.0, 'count': 32}, {'name': 'Rafil', 'gender': 'male', 'probability': 1.0, 'count': 2}, {'name': 'Rachael', 'gender': 'female', 'probability': 1.0, 'count': 812}, {'name': 'Elaine', 'gender': 'female', 'probability': 1.0, 'count': 1142}, {'name': 'Kishore', 'gender': 'male', 'probability': 0.99, 'count': 67}, {'name': 'Kurt', 'gender': 'male', 'probability': 1.0, 'count': 421}, [...]]

In [32]:
f = open('gender.csv', 'w+')
f.write('name,gender,probability,count')
f.close()

In [59]:
f = open('gender.csv', 'a')

In [60]:
for i in response:
   
    fContent = i['name'] + ',' + i['gender'] + ',' + str(i['probability']) + ','  + str(i['count'])
    print(fContent)
    
    f.write(fContent+"\n")
    
f.close()

Jasen,male,1.0,12
Jj,male,0.82,158
Akari,female,1.0,5
Shelley,female,1.0,644
Supriya,female,1.0,32
Rafil,male,1.0,2
Rachael,female,1.0,812
Elaine,female,1.0,1142
Kishore,male,0.99,67
Kurt,male,1.0,421

TypeError: list indices must be integers or slices, not str